# KGRuleStudio

./: .gitignore  README.md  build.gradle  gradlew  proguard-rules.pro  settings.gradle
.github/workflows/: build.yml
app/src/main/java/com/github/kgstudio/: SiteEditActivity.java
app/src/main/java/com/github/kgstudio/model/: PlayStep.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_site_edit.xml  activity_step_editor.xml  item_site.xml  item_step_card.xml  tab_base_config.xml  tab_detail_config.xml  tab_feature_config.xml  tab_image_config.xml
app/src/main/res/values/: colors.xml  themes.xml
src/main/: AndroidManifest.xml
src/main/java/com/github/kgstudio/: KGStudioApp.java  MainActivity.java  SiteEditActivity.java
src/main/java/com/github/kgstudio/adapter/: SiteListAdapter.java  StepListAdapter.java
src/main/java/com/github/kgstudio/editor/: DetailConfigFragment.java  FeatureConfigFragment.java
src/main/java/com/github/kgstudio/model/: FilterGroup.java  FilterOption.java  HeaderEntry.java  VariableEntry.java
src/main/java/com/github/kgstudio/util/: HttpHelper.java  JsonGenerator.java  ShareUtil.java
src/main/res/drawable/: ic_launcher.xml
src/main/res/layout/: activity_main.xml  activity_site_edit.xml  activity_step_editor.xml  dialog_add_variable.xml  dialog_step_test.xml  item_class_row.xml  item_site.xml  item_step_card.xml  tab_base_config.xml  tab_category_config.xml  tab_detail_config.xml  tab_feature_config.xml  tab_image_config.xml  tab_play_config.xml  tab_search_config.xml
src/main/res/menu/: main_menu.xml  site_edit_menu.xml
(+10 files in other folders)
