<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <CheckBox android:id="@+id/cbCdndefend"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="开启CDN盾自动突破 (cdndefend)" />

        <CheckBox android:id="@+id/cbDanmaku"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="启用弹幕 (danmaku)"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
